# laptop/deepstream/config_infer_primary.txt
#
# Gst-nvinfer configuration for the DS 9.0 MV3DT laptop pipeline.
#
# Detector: PeopleNet — the ONLY detector wired into this pipeline. This
# matches NVIDIA's DS 9.0 MV3DT reference documentation and is intentionally
# enforced by this plan. Notion page 337b5d58-7212-81e1-b07a-d510d9605bbb
# §9.3 Option A.
#
# Precision: FP16 (network-mode=2). Model artifacts are the ONNX deployable
# from NGC tag deployable_quantized_onnx_v2.6.3 (see laptop.env PEOPLENET_NGC_TAG).
#
# Field names verified via:
#   - Context7 /websites/nvidia_metropolis_deepstream_dev-guide
#   - WebFetch https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_plugin_gst-nvinfer.html
#
# ----------------------------------------------------------------------------
# Future-work alternative detector (NOT installed, NOT configured here):
#   yolo11n (ultralytics yolo11n.pt) — the only approved alternative per the
#   plan in .cursor/plans/laptop_ds9_scripted_testing_*.plan.md. See the
#   deepstream-9-docs skill entry for marcoslucianops/DeepStream-Yolo
#   (reference.md §"Third-Party / Community") when wiring it in a future
#   iteration. This file deliberately contains no YOLO block, commented or
#   otherwise.
# ----------------------------------------------------------------------------

[property]
gpu-id=0

# Pixel normalization per the NGC PeopleNet model card.
net-scale-factor=0.0039215697906911373
model-color-format=0

# Model artifacts (Phase 10 of laptop/scripts/00_bootstrap.sh →
# laptop/deepstream/models/peoplenet/). ONNX from NGC
# nvidia/tao/peoplenet:deployable_quantized_onnx_v2.6.3 includes
# resnet34_peoplenet.onnx.
onnx-file=models/peoplenet/resnet34_peoplenet.onnx
labelfile-path=models/peoplenet/labels.txt

# Engine created on first run (FP16).
model-engine-file=models/peoplenet/resnet34_peoplenet.onnx_b8_gpu0_fp16.engine

input-dims=3;544;960;0
output-blob-names=output_cov/Sigmoid;output_bbox/BiasAdd

batch-size=8

# 0=FP32, 1=INT8, 2=FP16
network-mode=2

num-detected-classes=3
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2

maintain-aspect-ratio=1

[class-attrs-all]
pre-cluster-threshold=0.2
nms-iou-threshold=0.5
topk=20
