[Unit]
Description=P2BP Tracking Upload Agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/p2bp/camera
ExecStart=/usr/bin/python3 -s -m scripts.tracking_uploader

LogRateLimitIntervalSec=30s
LogRateLimitBurst=200

Environment=PYTHONUNBUFFERED=1
Environment=HOME=/opt/p2bp/camera

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/p2bp/camera

Restart=always
RestartSec=5

RuntimeDirectory=p2bp
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes

EnvironmentFile=/opt/p2bp/camera/config/agent.env

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
